<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
            margin: 0;
            flex-direction: column;
        }
        h1 {
            margin-bottom: 30px;
            font-size: 36px;
            color: #4CAF50;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        button {
            padding: 17px 40px;
            border-radius: 50px;
            cursor: pointer;
            border: 0;
            background-color: white;
            box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            font-size: 15px;
            transition: all 0.5s ease;
        }
        button:hover {
            letter-spacing: 3px;
            background-color: #4CAF50;
            color: hsl(0, 0%, 100%);
            box-shadow: #4CAF50 0px 7px 29px 0px;
        }
        button:active {
            letter-spacing: 3px;
            background-color: hsl(261deg 80% 48%);
            color: hsl(0, 0%, 100%);
            box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
            transform: translateY(10px);
            transition: 100ms;
        }
    </style>
</head>
<body>
    <h1>Welcome to Bank System</h1>
    <div class="button-container">
        <a href="/apply-for-loan/">
            <button type="button">Lend: Apply for a Loan</button>
        </a>
        <a href="/pay-loan/">
            <button type="submit">Payment: Pay Your Loan</button>
        </a>
        <a href="/ledger/">
            <button type="submit">Ledger: Check Transactions</button>
        <a>
        <a href="/overview/">
            <button type="submit">Account Overview: View All Loans</button>
        </a>
    </div>
</body>
</html>
